MEMORY LEAK:
==36478== Memcheck, a memory error detector
==36478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36478== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==36478== Command: ./sn_testcase_6
==36478== Parent PID: 36211
==36478==
==36478== Invalid read of size 8
==36478==    at 0x10AD8D: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109EFA: main (in /home/p13019/sn_testcase_6)
==36478==  Address 0x5b7ed58 is 152 bytes inside a block of size 160 free'd
==36478==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10CFDE: LinkedList<Profile>::removeNode(Node<Profile>*) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10BC74: LinkedList<Profile>::removeNode(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AD88: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109EFA: main (in /home/p13019/sn_testcase_6)
==36478==  Block was alloc'd at
==36478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10B855: LinkedList<Profile>::insertSorted(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AAAB: SocialNetwork::addProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109230: main (in /home/p13019/sn_testcase_6)
==36478==
==36478== Invalid read of size 8
==36478==    at 0x10AD8D: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109F63: main (in /home/p13019/sn_testcase_6)
==36478==  Address 0x5b7ef58 is 152 bytes inside a block of size 160 free'd
==36478==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10D0C4: LinkedList<Profile>::removeNode(Node<Profile>*) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10BC74: LinkedList<Profile>::removeNode(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AD88: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109F63: main (in /home/p13019/sn_testcase_6)
==36478==  Block was alloc'd at
==36478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10C358: LinkedList<Profile>::insertAtTheTail(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10B6A8: LinkedList<Profile>::insertSorted(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AAAB: SocialNetwork::addProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109317: main (in /home/p13019/sn_testcase_6)
==36478==
==36478== Invalid read of size 8
==36478==    at 0x10AD8D: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109FCC: main (in /home/p13019/sn_testcase_6)
==36478==  Address 0x5b7f098 is 152 bytes inside a block of size 160 free'd
==36478==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10CEF3: LinkedList<Profile>::removeNode(Node<Profile>*) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10BC74: LinkedList<Profile>::removeNode(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AD88: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x109FCC: main (in /home/p13019/sn_testcase_6)
==36478==  Block was alloc'd at
==36478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10C22A: LinkedList<Profile>::insertAtTheHead(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10B666: LinkedList<Profile>::insertSorted(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AAAB: SocialNetwork::addProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x1093FE: main (in /home/p13019/sn_testcase_6)
==36478==
==36478== Invalid read of size 8
==36478==    at 0x10AD8D: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10A035: main (in /home/p13019/sn_testcase_6)
==36478==  Address 0x5b7f298 is 152 bytes inside a block of size 160 free'd
==36478==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10CEF3: LinkedList<Profile>::removeNode(Node<Profile>*) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10BC74: LinkedList<Profile>::removeNode(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AD88: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10A035: main (in /home/p13019/sn_testcase_6)
==36478==  Block was alloc'd at
==36478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10B6E8: LinkedList<Profile>::insertSorted(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AAAB: SocialNetwork::addProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x1094E5: main (in /home/p13019/sn_testcase_6)
==36478==
==36478== Invalid read of size 8
==36478==    at 0x10AD8D: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10A09E: main (in /home/p13019/sn_testcase_6)
==36478==  Address 0x5b7f4f8 is 152 bytes inside a block of size 160 free'd
==36478==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10CEF3: LinkedList<Profile>::removeNode(Node<Profile>*) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10BC74: LinkedList<Profile>::removeNode(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AD88: SocialNetwork::deleteProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10A09E: main (in /home/p13019/sn_testcase_6)
==36478==  Block was alloc'd at
==36478==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==36478==    by 0x10B6E8: LinkedList<Profile>::insertSorted(Profile const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x10AAAB: SocialNetwork::addProfile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/p13019/sn_testcase_6)
==36478==    by 0x1095CC: main (in /home/p13019/sn_testcase_6)
==36478==
==36478==
==36478== HEAP SUMMARY:
==36478==     in use at exit: 0 bytes in 0 blocks
==36478==   total heap usage: 92 allocs, 92 frees, 80,093 bytes allocated
==36478==
==36478== All heap blocks were freed -- no leaks are possible
==36478==
==36478== For counts of detected and suppressed errors, rerun with: -v
==36478== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
