<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(340,250)" to="(400,250)" />
    <wire from="(580,340)" to="(580,350)" />
    <wire from="(140,10)" to="(140,80)" />
    <wire from="(60,10)" to="(60,80)" />
    <wire from="(170,10)" to="(170,20)" />
    <wire from="(60,200)" to="(180,200)" />
    <wire from="(60,360)" to="(180,360)" />
    <wire from="(60,120)" to="(180,120)" />
    <wire from="(230,470)" to="(230,480)" />
    <wire from="(350,270)" to="(400,270)" />
    <wire from="(90,10)" to="(90,20)" />
    <wire from="(410,90)" to="(410,100)" />
    <wire from="(420,430)" to="(420,630)" />
    <wire from="(280,600)" to="(280,620)" />
    <wire from="(480,60)" to="(480,210)" />
    <wire from="(690,140)" to="(730,140)" />
    <wire from="(710,240)" to="(750,240)" />
    <wire from="(210,710)" to="(240,710)" />
    <wire from="(60,200)" to="(60,360)" />
    <wire from="(470,80)" to="(560,80)" />
    <wire from="(40,60)" to="(70,60)" />
    <wire from="(470,410)" to="(500,410)" />
    <wire from="(370,150)" to="(400,150)" />
    <wire from="(90,740)" to="(180,740)" />
    <wire from="(730,200)" to="(750,200)" />
    <wire from="(90,500)" to="(180,500)" />
    <wire from="(730,120)" to="(750,120)" />
    <wire from="(720,100)" to="(750,100)" />
    <wire from="(610,70)" to="(640,70)" />
    <wire from="(490,40)" to="(510,40)" />
    <wire from="(90,500)" to="(90,740)" />
    <wire from="(270,550)" to="(280,550)" />
    <wire from="(280,560)" to="(290,560)" />
    <wire from="(270,630)" to="(280,630)" />
    <wire from="(280,640)" to="(290,640)" />
    <wire from="(340,260)" to="(340,310)" />
    <wire from="(170,600)" to="(240,600)" />
    <wire from="(410,350)" to="(540,350)" />
    <wire from="(220,810)" to="(290,810)" />
    <wire from="(780,100)" to="(790,100)" />
    <wire from="(210,310)" to="(340,310)" />
    <wire from="(780,180)" to="(790,180)" />
    <wire from="(740,140)" to="(750,140)" />
    <wire from="(210,230)" to="(340,230)" />
    <wire from="(410,350)" to="(410,790)" />
    <wire from="(530,410)" to="(540,410)" />
    <wire from="(80,700)" to="(80,900)" />
    <wire from="(410,220)" to="(410,230)" />
    <wire from="(340,230)" to="(340,250)" />
    <wire from="(230,80)" to="(470,80)" />
    <wire from="(500,20)" to="(500,100)" />
    <wire from="(70,240)" to="(70,520)" />
    <wire from="(170,20)" to="(170,300)" />
    <wire from="(140,280)" to="(180,280)" />
    <wire from="(310,210)" to="(350,210)" />
    <wire from="(130,40)" to="(160,40)" />
    <wire from="(640,210)" to="(640,250)" />
    <wire from="(710,200)" to="(710,240)" />
    <wire from="(330,630)" to="(420,630)" />
    <wire from="(70,60)" to="(100,60)" />
    <wire from="(620,140)" to="(620,250)" />
    <wire from="(70,520)" to="(70,560)" />
    <wire from="(70,760)" to="(70,800)" />
    <wire from="(230,760)" to="(230,800)" />
    <wire from="(290,780)" to="(300,780)" />
    <wire from="(170,820)" to="(180,820)" />
    <wire from="(320,470)" to="(400,470)" />
    <wire from="(230,480)" to="(240,480)" />
    <wire from="(220,870)" to="(230,870)" />
    <wire from="(90,20)" to="(100,20)" />
    <wire from="(230,40)" to="(430,40)" />
    <wire from="(70,840)" to="(70,900)" />
    <wire from="(350,270)" to="(350,390)" />
    <wire from="(600,150)" to="(600,330)" />
    <wire from="(170,540)" to="(170,600)" />
    <wire from="(580,350)" to="(590,350)" />
    <wire from="(570,340)" to="(580,340)" />
    <wire from="(570,420)" to="(580,420)" />
    <wire from="(310,480)" to="(370,480)" />
    <wire from="(210,110)" to="(400,110)" />
    <wire from="(430,40)" to="(490,40)" />
    <wire from="(690,150)" to="(740,150)" />
    <wire from="(490,90)" to="(490,220)" />
    <wire from="(500,100)" to="(500,230)" />
    <wire from="(350,130)" to="(400,130)" />
    <wire from="(410,190)" to="(410,200)" />
    <wire from="(640,250)" to="(700,250)" />
    <wire from="(270,530)" to="(270,540)" />
    <wire from="(310,490)" to="(310,500)" />
    <wire from="(90,140)" to="(90,220)" />
    <wire from="(610,240)" to="(650,240)" />
    <wire from="(70,800)" to="(180,800)" />
    <wire from="(70,160)" to="(180,160)" />
    <wire from="(70,240)" to="(180,240)" />
    <wire from="(720,100)" to="(720,130)" />
    <wire from="(60,880)" to="(60,900)" />
    <wire from="(630,330)" to="(630,360)" />
    <wire from="(80,180)" to="(180,180)" />
    <wire from="(80,340)" to="(180,340)" />
    <wire from="(80,100)" to="(180,100)" />
    <wire from="(500,230)" to="(500,320)" />
    <wire from="(170,600)" to="(170,820)" />
    <wire from="(330,540)" to="(330,630)" />
    <wire from="(640,260)" to="(790,260)" />
    <wire from="(670,70)" to="(700,70)" />
    <wire from="(60,80)" to="(60,120)" />
    <wire from="(240,740)" to="(240,780)" />
    <wire from="(230,760)" to="(250,760)" />
    <wire from="(470,410)" to="(470,450)" />
    <wire from="(150,10)" to="(150,60)" />
    <wire from="(240,780)" to="(250,780)" />
    <wire from="(280,580)" to="(290,580)" />
    <wire from="(550,120)" to="(620,120)" />
    <wire from="(70,10)" to="(70,60)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(480,340)" to="(480,390)" />
    <wire from="(170,540)" to="(240,540)" />
    <wire from="(90,780)" to="(90,900)" />
    <wire from="(780,200)" to="(790,200)" />
    <wire from="(780,120)" to="(790,120)" />
    <wire from="(620,360)" to="(630,360)" />
    <wire from="(740,170)" to="(740,180)" />
    <wire from="(580,410)" to="(580,420)" />
    <wire from="(340,120)" to="(340,190)" />
    <wire from="(480,210)" to="(480,340)" />
    <wire from="(470,200)" to="(470,330)" />
    <wire from="(230,860)" to="(230,870)" />
    <wire from="(410,320)" to="(410,330)" />
    <wire from="(80,100)" to="(80,180)" />
    <wire from="(490,220)" to="(490,370)" />
    <wire from="(430,20)" to="(430,40)" />
    <wire from="(350,130)" to="(350,210)" />
    <wire from="(290,750)" to="(400,750)" />
    <wire from="(470,330)" to="(470,410)" />
    <wire from="(40,40)" to="(80,40)" />
    <wire from="(280,600)" to="(320,600)" />
    <wire from="(240,710)" to="(240,740)" />
    <wire from="(150,320)" to="(180,320)" />
    <wire from="(620,400)" to="(640,400)" />
    <wire from="(380,160)" to="(400,160)" />
    <wire from="(160,260)" to="(180,260)" />
    <wire from="(210,470)" to="(230,470)" />
    <wire from="(320,290)" to="(320,470)" />
    <wire from="(290,800)" to="(300,800)" />
    <wire from="(280,790)" to="(290,790)" />
    <wire from="(310,500)" to="(320,500)" />
    <wire from="(550,250)" to="(620,250)" />
    <wire from="(130,80)" to="(140,80)" />
    <wire from="(230,580)" to="(240,580)" />
    <wire from="(480,390)" to="(480,450)" />
    <wire from="(220,390)" to="(350,390)" />
    <wire from="(470,330)" to="(540,330)" />
    <wire from="(580,370)" to="(590,370)" />
    <wire from="(270,540)" to="(330,540)" />
    <wire from="(740,140)" to="(740,150)" />
    <wire from="(410,200)" to="(470,200)" />
    <wire from="(420,210)" to="(480,210)" />
    <wire from="(580,380)" to="(580,390)" />
    <wire from="(690,170)" to="(740,170)" />
    <wire from="(230,60)" to="(480,60)" />
    <wire from="(640,260)" to="(640,400)" />
    <wire from="(230,750)" to="(230,760)" />
    <wire from="(60,480)" to="(180,480)" />
    <wire from="(230,830)" to="(230,840)" />
    <wire from="(490,370)" to="(540,370)" />
    <wire from="(60,720)" to="(180,720)" />
    <wire from="(60,880)" to="(180,880)" />
    <wire from="(220,500)" to="(220,510)" />
    <wire from="(210,150)" to="(330,150)" />
    <wire from="(310,280)" to="(310,480)" />
    <wire from="(270,850)" to="(390,850)" />
    <wire from="(690,160)" to="(750,160)" />
    <wire from="(690,180)" to="(730,180)" />
    <wire from="(160,460)" to="(160,860)" />
    <wire from="(650,210)" to="(650,240)" />
    <wire from="(130,20)" to="(170,20)" />
    <wire from="(220,350)" to="(260,350)" />
    <wire from="(80,180)" to="(80,340)" />
    <wire from="(60,720)" to="(60,880)" />
    <wire from="(310,280)" to="(400,280)" />
    <wire from="(610,70)" to="(610,240)" />
    <wire from="(70,60)" to="(70,160)" />
    <wire from="(480,60)" to="(510,60)" />
    <wire from="(690,200)" to="(710,200)" />
    <wire from="(90,780)" to="(180,780)" />
    <wire from="(90,140)" to="(180,140)" />
    <wire from="(90,220)" to="(180,220)" />
    <wire from="(690,190)" to="(720,190)" />
    <wire from="(720,220)" to="(750,220)" />
    <wire from="(480,390)" to="(500,390)" />
    <wire from="(390,170)" to="(390,850)" />
    <wire from="(270,590)" to="(280,590)" />
    <wire from="(170,300)" to="(170,540)" />
    <wire from="(330,790)" to="(410,790)" />
    <wire from="(380,160)" to="(380,350)" />
    <wire from="(210,190)" to="(340,190)" />
    <wire from="(780,140)" to="(790,140)" />
    <wire from="(80,40)" to="(80,100)" />
    <wire from="(780,220)" to="(790,220)" />
    <wire from="(740,180)" to="(750,180)" />
    <wire from="(330,240)" to="(400,240)" />
    <wire from="(620,140)" to="(630,140)" />
    <wire from="(340,260)" to="(400,260)" />
    <wire from="(410,330)" to="(470,330)" />
    <wire from="(420,340)" to="(480,340)" />
    <wire from="(140,80)" to="(140,280)" />
    <wire from="(160,260)" to="(160,460)" />
    <wire from="(510,120)" to="(510,130)" />
    <wire from="(370,150)" to="(370,350)" />
    <wire from="(290,780)" to="(290,790)" />
    <wire from="(420,190)" to="(420,210)" />
    <wire from="(360,140)" to="(360,350)" />
    <wire from="(220,790)" to="(220,810)" />
    <wire from="(490,370)" to="(490,450)" />
    <wire from="(60,80)" to="(100,80)" />
    <wire from="(260,350)" to="(360,350)" />
    <wire from="(90,220)" to="(90,500)" />
    <wire from="(320,570)" to="(320,600)" />
    <wire from="(160,10)" to="(160,40)" />
    <wire from="(360,140)" to="(400,140)" />
    <wire from="(80,10)" to="(80,40)" />
    <wire from="(730,180)" to="(730,200)" />
    <wire from="(590,70)" to="(610,70)" />
    <wire from="(470,20)" to="(500,20)" />
    <wire from="(90,740)" to="(90,780)" />
    <wire from="(70,800)" to="(70,840)" />
    <wire from="(600,150)" to="(630,150)" />
    <wire from="(40,80)" to="(60,80)" />
    <wire from="(80,40)" to="(100,40)" />
    <wire from="(220,500)" to="(240,500)" />
    <wire from="(60,480)" to="(60,720)" />
    <wire from="(310,520)" to="(320,520)" />
    <wire from="(170,300)" to="(180,300)" />
    <wire from="(230,840)" to="(240,840)" />
    <wire from="(220,830)" to="(230,830)" />
    <wire from="(220,750)" to="(230,750)" />
    <wire from="(580,390)" to="(590,390)" />
    <wire from="(570,380)" to="(580,380)" />
    <wire from="(550,50)" to="(550,60)" />
    <wire from="(620,120)" to="(620,130)" />
    <wire from="(460,110)" to="(520,110)" />
    <wire from="(150,320)" to="(150,900)" />
    <wire from="(460,120)" to="(510,120)" />
    <wire from="(510,250)" to="(510,260)" />
    <wire from="(280,580)" to="(280,590)" />
    <wire from="(40,20)" to="(90,20)" />
    <wire from="(70,560)" to="(70,640)" />
    <wire from="(70,160)" to="(70,240)" />
    <wire from="(170,820)" to="(170,900)" />
    <wire from="(420,320)" to="(420,340)" />
    <wire from="(70,520)" to="(180,520)" />
    <wire from="(70,840)" to="(180,840)" />
    <wire from="(70,760)" to="(180,760)" />
    <wire from="(80,700)" to="(180,700)" />
    <wire from="(210,270)" to="(310,270)" />
    <wire from="(230,480)" to="(230,580)" />
    <wire from="(690,130)" to="(720,130)" />
    <wire from="(260,510)" to="(280,510)" />
    <wire from="(160,860)" to="(160,900)" />
    <wire from="(220,390)" to="(220,500)" />
    <wire from="(130,60)" to="(150,60)" />
    <wire from="(230,800)" to="(250,800)" />
    <wire from="(510,130)" to="(520,130)" />
    <wire from="(270,530)" to="(280,530)" />
    <wire from="(280,620)" to="(290,620)" />
    <wire from="(390,170)" to="(400,170)" />
    <wire from="(210,790)" to="(220,790)" />
    <wire from="(240,740)" to="(250,740)" />
    <wire from="(410,90)" to="(490,90)" />
    <wire from="(420,100)" to="(500,100)" />
    <wire from="(310,210)" to="(310,270)" />
    <wire from="(90,20)" to="(90,140)" />
    <wire from="(70,640)" to="(70,760)" />
    <wire from="(780,240)" to="(790,240)" />
    <wire from="(780,160)" to="(790,160)" />
    <wire from="(530,390)" to="(540,390)" />
    <wire from="(470,80)" to="(470,200)" />
    <wire from="(340,120)" to="(400,120)" />
    <wire from="(580,370)" to="(580,380)" />
    <wire from="(460,240)" to="(520,240)" />
    <wire from="(150,60)" to="(150,320)" />
    <wire from="(460,250)" to="(510,250)" />
    <wire from="(280,550)" to="(280,560)" />
    <wire from="(290,800)" to="(290,810)" />
    <wire from="(280,630)" to="(280,640)" />
    <wire from="(420,430)" to="(540,430)" />
    <wire from="(60,120)" to="(60,200)" />
    <wire from="(720,190)" to="(720,220)" />
    <wire from="(660,210)" to="(660,240)" />
    <wire from="(70,560)" to="(240,560)" />
    <wire from="(70,640)" to="(240,640)" />
    <wire from="(370,480)" to="(370,510)" />
    <wire from="(400,470)" to="(400,750)" />
    <wire from="(160,40)" to="(160,260)" />
    <wire from="(330,150)" to="(330,240)" />
    <wire from="(730,120)" to="(730,140)" />
    <wire from="(260,350)" to="(260,510)" />
    <wire from="(280,490)" to="(310,490)" />
    <wire from="(80,340)" to="(80,700)" />
    <wire from="(230,580)" to="(230,620)" />
    <wire from="(600,330)" to="(630,330)" />
    <wire from="(160,860)" to="(180,860)" />
    <wire from="(160,460)" to="(180,460)" />
    <wire from="(140,280)" to="(140,900)" />
    <wire from="(430,20)" to="(440,20)" />
    <wire from="(510,260)" to="(520,260)" />
    <wire from="(320,630)" to="(330,630)" />
    <wire from="(360,510)" to="(370,510)" />
    <wire from="(360,350)" to="(370,350)" />
    <wire from="(320,290)" to="(400,290)" />
    <wire from="(230,620)" to="(240,620)" />
    <wire from="(230,860)" to="(240,860)" />
    <wire from="(490,40)" to="(490,90)" />
    <wire from="(410,220)" to="(490,220)" />
    <wire from="(420,230)" to="(500,230)" />
    <wire from="(60,360)" to="(60,480)" />
    <wire from="(700,70)" to="(700,250)" />
    <wire from="(550,60)" to="(560,60)" />
    <wire from="(540,50)" to="(550,50)" />
    <wire from="(580,410)" to="(590,410)" />
    <wire from="(650,240)" to="(660,240)" />
    <wire from="(620,130)" to="(630,130)" />
    <comp lib="0" name="Pin" loc="(790,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(470,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(630,120)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(620,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(290,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(310,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,160)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(400,230)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(590,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,60)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(670,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(210,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(790,140)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(400,100)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(360,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(270,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

